<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TwitterWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.home_index_path(@socket, :index),
    current_user: @current_user
    %>
<% end %>

<%= if @current_user do %>
  <div class="new_tweet">
    <%= live_component @socket, TwitterWeb.PostLive.FormComponent,
        id: "new-tweet",
        title: false,
        action: :new,
        post: @post,
        current_user: @current_user
    %>
  </div>
<% end %>

<%= if @should_refresh do %>
  <button phx-click="refresh">Refresh</button>
<% end %>

<div id="posts" phx-update="prepend">
  <%= for post <- @posts do %>
    <%= live_component @socket, TwitterWeb.PostLive.PostComponent, id: post.id, post: post, current_user: @current_user %>
  <% end %>
</div>
