<%= f = form_for @changeset, "#",
  id: @id,
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "tweet_form"
  %>

  <%= if @title do %>
    <h2><%= @title %></h2>
  <% end %>
  <div class="tweet_form-top">
    <div class="avatar_container">
      <img class="avatar" src="<%= @current_user.image %>" alt="Loki" />
    </div>
  <%= textarea f, :body, placeholder: "What's happening?" %>
  </div>
  <%= error_tag f, :body %>
  <%= submit "Tweet", phx_disable_with: "Tweeting..." %>
</form>
